<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solvworth.crest.Splash"
    android:paddingTop="10dp"
    android:id="@+id/dad">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/square"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/crest" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CREST"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:typeface="sans"
        android:textSize="45dp"
        android:textColor="@color/second"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="A production of Solvworth Corporation"
        android:id="@+id/textView"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/fourth"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Developer: Sunesis"
        android:id="@+id/textView3"
        android:gravity="center"
        android:typeface="sans"
        android:textStyle="normal"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>
